root.dir=/ssp/mlctr
hive.url=jdbc:hive2://namenode1:10000/odin
hive.warehouse=/user/hive/warehouse/odin.db
hive.user=hive
hive.udf.jar=/home/hadoop/wuzhongju/ssp/feUDF-1.0.jar


idx=/home/hadoop/wuzhongju/ctr/data/idx
idx.count=/home/hadoop/wuzhongju/ctr/data/idx/count.txt
idx.merge=/home/hadoop/wuzhongju/ctr/data/idx/merge.txt
idx.merge.files=adid,os,nation,other
idx.hive.table.name=ssp_idx_mapping
idx.hive.path=/user/hive/warehouse/odin.db/ssp_idx_mapping

idx.hbase.table.name=ssp_idx_mapping
#the table ssp_idx_mapping has only one column family called "idx", the rowkey is the "u_" plus uid
#this CF has two column,one is "id","id" preserve the index correspond to the rowkey. 
#another is "vec", "vec" preserve the word vector correspond to the rowkey
idx.hbase.cf=idx

user.word.vector.path=/home/hadoop/wuzhongju/ctr/data/vec

nations='br','in'

training.days=30

#if set 0 then will not cut word,yes, it not only a threshold, 
#but also a switch to determing do or not du cut word
word.tfidf.threshold=0.01

#the flow configuration use in prepareForIndex
#user.impr.threshold
#word.wc.prune
#all.adid
#all.nation

#if set 0 then will not prune user,if the value more than 0 then will prune user whose sum_impr less than this value
user.impr.threshold=10

#if set 0 then will not prune word by wordcount,
#if the value more than 0,the programe will prune word that wc is less than the value
word.wc.prune=1

#if set false,only output the "5" start adid,if set true will output any adid
all.adid=false

#if set false,only output the configuration value of "nations" above the file
#if set true will output or the distinct nation in hive table.
all.nation=false