rootdir=/ssp/mlctr
hive.url=jdbc:hive2://namenode1:10000/odin
hive.warehouse=/user/hive/warehouse/odin.db
hive.user=hadoop


idx=/home/hadoop/wuzhongju/ctr/data/idx
idx.count=/home/hadoop/wuzhongju/ctr/data/idx/count.txt
idx.merge=/home/hadoop/wuzhongju/ctr/data/idx/merge.txt
idx.merge.files=os,nation,other
idx.hive.table.name=ssp_idx_mapping
idx.hive.path=/user/hive/warehouse/odin.db/ssp_idx_mapping
idx.hbase.table.name=ssp_idx_mapping
idx.hbase.cf=idx
